# FrasesMotivacionalesSpring

./: pom.xml
src/main/java/vhm/Frases/Motivacionales/Spring/: FrasesMotivacionalesSpringApplication.java
src/main/java/vhm/Frases/Motivacionales/Spring/config/: QouteLoader.java
src/main/java/vhm/Frases/Motivacionales/Spring/controller/: QuoteController.java
src/main/java/vhm/Frases/Motivacionales/Spring/model/: QuoteModel.java
src/main/java/vhm/Frases/Motivacionales/Spring/service/: QuoteService.java
src/main/resources/: application.properties  quote.json
src/test/java/vhm/Frases/Motivacionales/Spring/: FrasesMotivacionalesSpringApplicationTests.java
